@import url('https://fonts.googleapis.com/css?family=Coming+Soon|Rock+Salt');
@page-width: 48em;
@import "_reset";
@msr: 1.125em;
@import "_basics";

@import "_webJoypad";
@import "_fullscreen";

html, .fullscreen {
  background-image: url("paper_texture.png");
  font-family: "Coming Soon", cursive;
  transition-duration: 1s;

  h1, h2, h3 {
    font-family: "Rock Salt", cursive;
    word-spacing: 1em;
  }

}
.dream {
  background-color: #001;
  color: #ffe;
}

#game {
  box-shadow: 0 0 1em rgba(0, 0, 1, 50%);
  
  @media screen and (min-width: 960px) {
    margin: 1em auto;
  }
}


.dream :fullscreen { .dream(); }
.dream :-moz-full-screen { .dream(); }
.dream :-webkit-full-screen { .dream(); }
